<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0" xmlns:t3="http://typo3.org/schemas/xliff">
    <file source-language="en" datatype="plaintext" original="messages" product-name="backgroundimage4ce">
        <header/>
        <body>
            <trans-unit id="tt_content.palette.backgroundimage4ce">
                <source>Background image</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_active">
                <source>Activate?</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_default">
                <source>Default/inherit from parent page</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_image">
                <source>Image</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_repeat">
                <source>Repeat</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_repeat.repeat">
                <source>Repeat</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_repeat.norepeat">
                <source>No repeat</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_repeat.repeatx">
                <source>Repeat horizontal</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_repeat.repeaty">
                <source>Repeat vertical</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_position">
                <source>Position</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_color">
                <source>Background color (e.g. "#cccccc")</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_size">
                <source>Size (e.g. "cover" or "50% 50%")</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_attachment">
                <source>Attachment</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_attachment.scroll">
                <source>Scroll</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_attachment.fixed">
                <source>Fixed</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_attachment.local">
                <source>Local</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_autoheight">
                <source>Display full image?</source>
            </trans-unit>
            <trans-unit id="tt_content.tx_backgroundimage4ce_height">
                <source>Content element height (pixel)</source>
            </trans-unit>
        </body>
    </file>
</xliff>